# reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# change default prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

setw -g mouse on

setw -g mode-keys vi

# pane traversal
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set-option -g history-limit 50000
